ansible_ssh_pass:           password_1
ansible_python_interpreter: /usr/bin/python3
ansible_sudo_pass:          'password_1'

login_user:                 root
login_password:             password_1
sql_bind_address:           0.0.0.0

db_user:                    usermanager_db_user
db_user_password:           password_1
db_table:                   usermanager
